[General]
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer" # TODO: remove when enabled by default

[Config DefaultView]
network = VisualisationObstacles

# physical environment parameters
*.physicalEnvironment.spaceMinX = 0m	# why are these needed ?
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1000m
*.physicalEnvironment.spaceMaxY = 1000m
*.physicalEnvironment.spaceMaxZ = 1000m
*.physicalEnvironment.config = xmldoc("batiments.xml") # physical objects are defined in a separate XML file.

# visualizer parameters
#*.visualizer.*.sceneVisualizer.viewTranslation = "10000 10000"
# TODO: scale

[Config IsometricView]
extends = DefaultView

 # enables isometric view for 2D canvas
*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"