[Config Defaut]
network = VisualisationObstacles

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "brest.earth"

# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = -4.50070deg
*.coordinateSystem.sceneLatitude = 48.40100deg

[Config Batiments]
network = EarthVisualization2
extends = Defaut

# Physical environment settings
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.config = xmldoc("batiments.xml")

[Config DroneStatique]
network = EarthVisualization3
extends = Batiments

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1

# Coordinate system settings
*.coordinateSystem.sceneAltitude = 1m
*.coordinateSystem.sceneHeading = 70deg

# Configuration
*.numHosts = 3
*.Drone[*].osgModel = "3d/drone.ive.5.scale.0,0,0.rot"

# Mobility settings
*.Drone[*].mobility.typename = "StationaryMobility"
*.Drone[*].mobility.coordinateSystemModule = "coordinateSystem"
*.Drone[*].mobility.initialAltitude = 1m
*.Drone[*].mobility.initFromDisplayString = false

*.Drone[0].mobility.initialLatitude = 48.40100deg
*.Drone[0].mobility.initialLongitude = -4.50070deg

*.Drone[1].mobility.initialLatitude = 48.40009deg
*.Drone[1].mobility.initialLongitude = -4.50028deg

*.Drone[2].mobility.initialLatitude = 48.40078deg
*.Drone[2].mobility.initialLongitude = -4.49924deg

[Config DroneMobile]
network = EarthVisualization4
extends = Batiments

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true

# Coordinate system settings
*.coordinateSystem.sceneAltitude = 1m
*.coordinateSystem.sceneHeading = 70deg

# mobility constraint area
**.constraintAreaMinX = -500m
**.constraintAreaMinY = -600m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 100m

# Configuration
*.numHosts = 1
*.Drone[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"

*.Drone[*].mobility.typename = "MassMobility"
*.Drone[*].mobility.changeInterval = 1s
#*.Drone[*].mobility.initialX = -100m
#*.Drone[*].mobility.initialY = -200m
*.Drone[*].mobility.initialZ = 5m
*.Drone[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.Drone[*].mobility.initialMovementElevation = 0deg
*.Drone[*].mobility.angleDelta = 0deg
*.Drone[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.Drone[*].mobility.speed = uniform(90mps,100mps)
*.Drone[*].mobility.faceForward = true


[Config DroneMobile2]
network = EarthVisualization5
extends = Batiments

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true

# Coordinate system settings
*.coordinateSystem.sceneAltitude = 1m
*.coordinateSystem.sceneHeading = 70deg

# mobility constraint area
**.constraintAreaMinX = -500m
**.constraintAreaMinY = -600m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 100m

# base mobility type
*.base.mobility.typename = "StationaryMobility"

# Configuration
*.numHosts = 1
*.Drone[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"

*.Drone[*].mobility.typename = "FacingMobility"
*.Drone[*].mobility.changeInterval = 0.5s
*.Drone[*].mobility.initialZ = 1.5m
#*.Drone[*].mobility.sourceMobility = "^"
*.Drone[*].mobility.targetMobility = "base.mobility"
