[Config DefaultSettings]
network = VisualisationObstacles

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "brest.earth"

# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = -4.49990deg
*.coordinateSystem.sceneLatitude = 48.40017deg

# Coordinate system settings
*.coordinateSystem.sceneAltitude = 0m
*.coordinateSystem.sceneHeading = 80deg

[Config PhysicalObjects]
network = VisualisationObstacles2
extends = DefaultSettings

# Physical environment settings
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.config = xmldoc("batiments.xml")

[Config NetworkNodes]
network = VisualisationObstacles3
extends = PhysicalObjects

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1


# Mobility settings
*.host*.osgModel = "3d/drone.ive.10.scale.0,0,0.rot"

*.host*.mobility.typename = "StationaryMobility"
*.host*.mobility.coordinateSystemModule = "coordinateSystem"
*.host*.mobility.initialAltitude = 0.5m
*.host*.mobility.initFromDisplayString = false

# Node position settings
*.host1.mobility.initialLatitude = 48.400702deg
*.host1.mobility.initialLongitude = -4.500822deg

*.host2.mobility.initialLatitude = 48.401210deg
*.host2.mobility.initialLongitude = -4.499383deg

*.host3.mobility.initialLatitude = 48.39958deg
*.host3.mobility.initialLongitude = -4.50089deg

*.host4.mobility.initialLatitude = 48.400775deg
*.host4.mobility.initialLongitude = -4.496330deg
