[General]
network = MobilityShowcase

# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 200m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 100m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = false
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 100m

# no configurator needed (there is no communication between hosts)
**.networkConfiguratorModule = ""


# Simulation sur surface plane
[Config SurfacePlane]
*.numHosts = 5
*.host[*].osgModel = "3d/drone.ive.10.scale.0,0,0.rot"

*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = uniform(10mps, 50mps)

# Simulation sur surface 3D
[Config Surface3D]
*.numHosts = 5
*.host[*].osgModel = "3d/drone.ive.10.scale.0,0,0.rot"

*.host[*].mobility.typename = "MassMobility"
*.host[*].mobility.changeInterval = 1s
*.host[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.host[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.host[*].mobility.angleDelta = uniform(-10deg,10deg)
*.host[*].mobility.rotationAxisAngle = uniform(-15deg,15deg)
*.host[*].mobility.speed = uniform(10mps, 100mps)
*.host[*].mobility.faceForward = false

**.constraintAreaMinZ = 0m