version 2
run NetworkNodes-0-20201102-15:54:20-17804
attr configname NetworkNodes
attr datetime 20201102-15:54:20
attr experiment NetworkNodes
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network VisualisationObstacles3
attr processid 17804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.osgVisualizer.sceneVisualizer.sceneShading false
param *.visualizer.osgVisualizer.sceneVisualizer.sceneColor "\"#000000\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity 0.1
param *.host*.osgModel "\"3d/drone.ive.10.scale.0,0,0.rot\""
param *.host*.mobility.typename "\"StationaryMobility\""
param *.host*.mobility.coordinateSystemModule "\"coordinateSystem\""
param *.host*.mobility.initialAltitude 0.5m
param *.host*.mobility.initFromDisplayString false
param *.host1.mobility.initialLatitude 48.400702deg
param *.host1.mobility.initialLongitude -4.500822deg
param *.host2.mobility.initialLatitude 48.401210deg
param *.host2.mobility.initialLongitude -4.499383deg
param *.host3.mobility.initialLatitude 48.39958deg
param *.host3.mobility.initialLongitude -4.50089deg
param *.host4.mobility.initialLatitude 48.400775deg
param *.host4.mobility.initialLongitude -4.496330deg
param *.physicalEnvironment.coordinateSystemModule "\"coordinateSystem\""
param *.physicalEnvironment.config "xmldoc(\"batiments.xml\")"
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"brest.earth\""
param *.coordinateSystem.sceneLongitude -4.49990deg
param *.coordinateSystem.sceneLatitude 48.40017deg
param *.coordinateSystem.sceneAltitude 0m
param *.coordinateSystem.sceneHeading 80deg

vector 0 VisualisationObstacles3.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 VisualisationObstacles3.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 VisualisationObstacles3.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 VisualisationObstacles3.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 VisualisationObstacles3.host3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 VisualisationObstacles3.host3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 VisualisationObstacles3.host4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 VisualisationObstacles3.host4.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 VisualisationObstacles3.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 VisualisationObstacles3.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 VisualisationObstacles3.host3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 VisualisationObstacles3.host4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 VisualisationObstacles3.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 13 VisualisationObstacles3.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 VisualisationObstacles3.host3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 15 VisualisationObstacles3.host4.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	1
9	0	0	1
10	0	0	1
11	0	0	1
12	0	0	31
13	0	0	31
14	0	0	31
15	0	0	31

